<html>
<link rel="stylesheet" type="text/css" href="styleMacDo.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
  body {
    background-color: white;
  }
</style>

  <body>
    <table id="tabadmin">
      <tr>
        <td width=1520>
        <img src="../borne-mc-donalds/Images/CSS_logoBlanc.jpg"/ width=80 heigh =50>
        </td>
        </tr>
    </table>

    <p>
      <img src="../borne-mc-donalds/Images/CSS_admin.JPG"/ width=1520 height=500 >
    </p>

    <h2 id="adminTitre">Authentification employ&eacute;s</h2>

    <form method="post" action="mot_de_passe.php">
      <table class="adminTab">
        <tr>
          <td class="adminTitre">
            Nom d'utilisateur :
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="name" />
          </td>
        </tr>
        <tr>
          <td class="adminTitre">
            Mot de passe :
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="mdp" />
          </td>
        </tr>
        <tr>
          <td class="adminTitre">

          </td>
        </tr>

        <tr>
          <td>
            <input id="connect" type="submit" value="Connexion" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
